# rateatlas-api

./: .gitignore  Dockerfile  PERFORMANCE_REPORT.md  README.md  pom.xml
.github/workflows/: ci.yml  deploy.yml
src/main/java/com/project/marginal/tax/calculator/bootstrap/: TaxDataBootstrapper.java
src/main/java/com/project/marginal/tax/calculator/config/: RateLimitConfig.java  RedisConfig.java  Resilience4jConfig.java  SecurityConfig.java
src/main/java/com/project/marginal/tax/calculator/controller/: DatasetController.java  TaxController.java
src/main/java/com/project/marginal/tax/calculator/dto/: DatasetFreshnessResponse.java
src/main/java/com/project/marginal/tax/calculator/entity/: IngestMetadata.java
src/main/java/com/project/marginal/tax/calculator/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/project/marginal/tax/calculator/filter/: ApiKeyFilter.java  RateLimitFilter.java
src/main/java/com/project/marginal/tax/calculator/metrics/: MetricsService.java
src/main/java/com/project/marginal/tax/calculator/repository/: IngestMetadataRepository.java  TaxRateRepository.java
src/main/java/com/project/marginal/tax/calculator/service/: CacheService.java  DatasetService.java  TaxService.java
src/main/java/com/project/marginal/tax/calculator/utility/: CsvImportUtils.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V5__add_ingest_metadata.sql  V6__add_ingest_counts_to_metadata.sql
src/test/java/com/project/marginal/tax/calculator/: MarginalTaxRateCalculatorApplicationTests.java
src/test/java/com/project/marginal/tax/calculator/controller/: TaxControllerIntegrationTest.java
src/test/java/com/project/marginal/tax/calculator/exception/: ExceptionHandlingIntegrationTest.java
src/test/java/com/project/marginal/tax/calculator/service/: TaxServiceTest.java
src/test/java/com/project/marginal/tax/calculator/utility/: CsvImportUtilsTest.java
src/test/resources/: application.properties
